<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="三元环计数 笔记"><meta name="keywords" content="图论"><meta name="author" content="hydd"><meta name="copyright" content="hydd"><title>三元环计数 笔记 | hydd's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="hydd's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">转化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">求解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7%E8%AF%81%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">正确性证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AF%81%E6%98%8E"><span class="toc-number">6.</span> <span class="toc-text">复杂度证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HDU6184-Counting-Stars"><span class="toc-number">7.1.</span> <span class="toc-text">HDU6184 Counting Stars</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">7.1.1.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">7.1.2.</span> <span class="toc-text">题解</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hydd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601458971422&amp;di=b8daa23ca0b94063c28207d10326c892&amp;imgtype=0&amp;src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201412%2F14%2F202225id4jvijttjt6ffjs.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">hydd's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/template">Template</a><a class="site-page" href="/record">Record</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">三元环计数 笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>这个算法可以在 $O(m\sqrt m)$ 的时间内找出无向图的所有三元环。</li>
<li>所以，如果是有向图，不妨将边看成无向边，求出后判断一下方向是否合法即可。</li>
<li>下面只讨论无向图的情况。</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>对于一个 $n$ 个点 $m$ 条边的无向图，三元环定义为满足 $x-y,y-z,z-x$ 两两之间有边的无序三元组 $(x,y,z)$ 。</li>
</ul>
<h2 id="转化"><a href="#转化" class="headerlink" title="转化"></a>转化</h2><ul>
<li>定义点 $u$ 的权值为二元组 $(deg_u,u)$（$deg_u$ 为 $u$ 的度数）。显然任意两点权值互不相同。</li>
<li>将原图中的边定向，从权值大的点指向权值小的点。（二元组比较：先比较第一个数，再比较第二个数）</li>
<li>而新图的一条边方向表示的是两点的权值大小关系，所以这是一张 $DAG$。</li>
</ul>
<h2 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h2><ul>
<li><p>分成以下三个步骤：</p>
<ol>
<li>枚举点 $u$（三元环中权值最大的点）</li>
<li>枚举点 $u$ 的出边，设指向的点为 $v$（三元环中权值次大的点）</li>
<li>枚举点 $v$ 的出边，设指向的点为 $w$（三元环中权值最小的点）</li>
</ol>
</li>
<li><p>若点 $u$ 有指向 $w$ 的出边（这个可以通过对 $u$ 出边指向的点标记做到），则 $(u,v,w)$ 为一个三元环。</p>
</li>
</ul>
<h2 id="正确性证明"><a href="#正确性证明" class="headerlink" title="正确性证明"></a>正确性证明</h2><ul>
<li>显然这样求出的所有 $(u,v,w)$ 都是三元环。</li>
<li>而对于原图中的三元环 $(u,v,w)$，不妨设 $cost_u&gt;cost_v&gt;cost_w$。那么枚举 $u$ 的时候必有 $v$ 的出边，枚举 $v$ 的时候必有 $w$ 的出边，且 $u$ 必有指向 $w$ 的出边，故所有三元环都会计算到。</li>
</ul>
<h2 id="复杂度证明"><a href="#复杂度证明" class="headerlink" title="复杂度证明"></a>复杂度证明</h2><ul>
<li>在枚举 $u$ 的出边时，每条边都被访问一次。</li>
<li>在枚举 $v$ 的出边时，每条边被访问了 $ind_v$（新图中 $v$ 的入度） 次，而所有指向 $v$ 的点 $u$ 都要满足 $deg_u\geq deg_v$，$2m\geq \sum_u deg_u\geq \sum_u deg_v\geq \sum_u ind_v=ind_v\times ind_v$（无向图所有点的度数和为 $2m$）。所以 $ind_v\leq \sqrt{2m}$。</li>
<li>故每条边被访问了 $O(\sqrt m)$次，总时间复杂度为 $O(m\sqrt m)$。</li>
</ul>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="HDU6184-Counting-Stars"><a href="#HDU6184-Counting-Stars" class="headerlink" title="HDU6184 Counting Stars"></a>HDU6184 Counting Stars</h3><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><ul>
<li>给定一张 $n$ 个点 $m$ 条边的无向图。</li>
<li>若一个导出子图满足 $V=(A,B,C,D)$ 且 $E=(AB,BC,CD,DA,AC)$ ，则称它是 $A-structure$。</li>
<li>求 $A-structure$ 的个数。数据组数不超过 $300$。</li>
<li>$2 \leq n \leq 10^{5}, 1 \leq m \leq \min \left(2 \times 10^{5}, \frac{n(n-1)}{2}\right),\sum n \leq 3 \times 10^{5}, \sum m \leq 6 \times 10^{5}$</li>
</ul>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><ul>
<li>$A-structure$ 是由有一条公共边的两个三元环构成的。</li>
<li>枚举公共边，答案为 $\sum_{i=1}^m\binom{cnt_i}2$。其中 $cnt_i$ 是经过第 $i$ 条边的三元环个数。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">int</span> T,n,m,u[<span class="number">210000</span>],v[<span class="number">210000</span>],Ans[<span class="number">210000</span>];</span><br><span class="line"><span class="keyword">int</span> deg[<span class="number">110000</span>],tag[<span class="number">110000</span>],lst[<span class="number">110000</span>]; pii val[<span class="number">110000</span>];</span><br><span class="line"><span class="keyword">int</span> edgenum,vet[<span class="number">410000</span>],Next[<span class="number">410000</span>],Head[<span class="number">210000</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">	vet[++edgenum]=v;</span><br><span class="line">	Next[edgenum]=Head[u];</span><br><span class="line">	Head[u]=edgenum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m)==<span class="number">2</span>)&#123;</span><br><span class="line">		edgenum=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			deg[i]=<span class="number">0</span>; tag[i]=<span class="number">0</span>; lst[i]=<span class="number">0</span>;</span><br><span class="line">			Head[i]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;u[i],&amp;v[i]);</span><br><span class="line">			deg[u[i]]++; deg[v[i]]++; Ans[i]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) val[i]=pii(deg[i],i);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">			<span class="keyword">if</span> (val[u[i]]&gt;val[v[i]]) addedge(u[i],v[i]);</span><br><span class="line">			<span class="keyword">else</span> addedge(v[i],u[i]);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> e=Head[u];e;e=Next[e])&#123;</span><br><span class="line">				<span class="keyword">int</span> v=vet[e];</span><br><span class="line">				tag[v]=u; lst[v]=e;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> e=Head[u];e;e=Next[e])&#123;</span><br><span class="line">				<span class="keyword">int</span> v=vet[e];</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> f=Head[v];f;f=Next[f])&#123;</span><br><span class="line">					<span class="keyword">int</span> w=vet[f];</span><br><span class="line">					<span class="keyword">if</span> (tag[w]!=u) <span class="keyword">continue</span>;</span><br><span class="line">					Ans[e]++; Ans[f]++; Ans[lst[w]]++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ll ans=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) ans+=<span class="number">1l</span>l*Ans[i]*(Ans[i]<span class="number">-1</span>)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">hydd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://hydd.cf/2020/11/10/note_5/">http://hydd.cf/2020/11/10/note_5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/13/sol_26/"><i class="fa fa-chevron-left">  </i><span>超立方体</span></a></div><div class="next-post pull-right"><a href="/2020/10/21/sol_24/"><span>20201021 模拟赛题解</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601458971422&amp;di=b8daa23ca0b94063c28207d10326c892&amp;imgtype=0&amp;src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201412%2F14%2F202225id4jvijttjt6ffjs.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By hydd</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>